Lab2/Schema - XML Lab2 Problem1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="jobDT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Engineer"/>
			<xs:enumeration value="Doctor"/>
			<xs:enumeration value="Accountant"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="sportDT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="football"/>
			<xs:enumeration value="tennis"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="family">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="grandfather">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="father">
							<xs:complexType mixed="true">
								<xs:sequence>
									<xs:element name="mother" type="xs:string"/>
									<xs:element name="daughter">
										<xs:complexType mixed="true">
											<xs:attribute name="age" type="xs:integer" use="required"/>
											<xs:attribute name="job" type="jobDT" default="Engineer"/>
										</xs:complexType>
									</xs:element>
									<xs:element name="son">
										<xs:complexType mixed="true">
											<xs:attribute name="age" type="xs:integer" use="required"/>
											<xs:attribute name="sport" type="sportDT" default="football"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
								<xs:attribute name="job" type="jobDT" default="Engineer"/>
							</xs:complexType>
							</xs:element>
							<xs:element name="uncle" type="xs:string" maxOccurs="3"/>
							<xs:element name="aunt">
								<xs:complexType mixed="true">
									<xs:attribute name="sons" type="xs:integer"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
